CBracket=32
Println=3
End=14
Bool=40
OParen=33
In=15
LT=24
NEquals=20
Subtract=26
Multiply=27
OBrace=29
Colon=39
While=11
QMark=38
Add=25
For=10
Divide=28
Identifier=42
Def=6
Space=45
SColon=35
Size=5
Input=4
Assign=36
CParen=34
OBracket=31
Number=41
To=12
Comment=44
T__1=1
T__0=2
GTEquals=21
CBrace=30
Do=13
GT=23
String=43
Or=17
Return=9
Else=8
Comma=37
Equals=19
If=7
Null=16
And=18
LTEquals=22
'!'=2
'println'=3
'end'=14
'>='=21
'/'=28
'=='=19
'null'=16
'>'=23
'||'=17
'&&'=18
';'=35
'='=36
'return'=9
'for'=10
'+'=25
')'=34
'%'=1
'do'=13
'}'=30
'else'=8
'size'=5
'{'=29
'to'=12
'def'=6
'?'=38
'<='=22
'!='=20
'<'=24
'if'=7
':'=39
'('=33
'['=31
'*'=27
'-'=26
'while'=11
','=37
'in'=15
'input'=4
']'=32
